version 1
# basic structure
snippet main "main function"
	int main(${1: int argc, char *argv[] })
	{
		${0:${VISUAL}}

		return 0;
	}

# basic syntax
snippet if "if control flow"
	if( ${1:<condition>} )
	{
		${2:${VISUAL}}
	}

snippet if1 "if control flow with one line content"
	if( ${1:<condition>} )
		${0}

snippet ife "if else control flow"
	if( ${1:<condition>} )
	{
		${2}
	}
	else
	{
		${3}
	}

snippet else "else control flow"
	else
	{
		${1:${VISUAL}}
	}

snippet else1 "else control flow with one line content"
	else
		${0}

snippet for "for control flow"
	for( ${1:<type>} ${2:<var>}${3: = ${4:<init>}}; ${5:<condition>} ; ${6:++${2}} )
	{
		${7:${VISUAL}}
	}

snippet range "range for control flow"
	for( ${1:<type>} ${2:var}: ${3:container} )
	{
		${4:${VISUAL}}
	}

snippet while "while control flow"
	while( ${1:<condition>} )
	{
		${2:${VISUAL}}
	}

snippet do "do while control flow"
	do
	{
		${2:${VISUAL}}

	}while( ${1:condition} );

snippet func "function"
	${1:<return type>} ${2:<function name>}(${3:<arguments>})
	{
		${4:${VISUAL}}
	}

snippet struct "structure"
	struct ${1:structure name}
	{
		${2:<type>} ${3:<var>}
		${0}
	};

snippet class "class"
	class ${1:<class name>}
	{
		public:

			${1}();

		private:

			${2:<type>} ${3:<var>}
			${0}
	};

snippet scast "static case"
	static_cast<${1:<type>}>( ${2:<variable>} )

snippet dcast "dynamic case"
	dynamic_cast<${1:<type>}>( ${2:<variable>} )

snippet ccast "const case"
	const_cast<${1:<type>}>( ${2:<variable>} )

snippet rcast "reinterpret case"
	reinterpret_cast<${1:<type>}>( ${2:<variable>} )
