version 1
# basic structure
snippet main "main function"
	int main(${1: int argc, char *argv[] })
	{
		${0:${VISUAL}}

		return 0;
	}

# basic syntax
snippet if "if control flow"
	if( ${1:<condition>} )
	{
		${0:${VISUAL}}
	}

snippet if1 "if control flow with one line content"
	if( ${1:<condition>} )
		${0:${VISUAL}}

snippet ife "if else control flow"
	if( ${1:<condition>} )
	{
		$2
	}
	else
	{
		$3
	}

snippet else "else control flow"
	else
	{
		${0:${VISUAL}}
	}

snippet else1 "else control flow with one line content"
	else
		$0

snippet for "for control flow"
	for( ${1:<type>} ${2:<var>}${3: = ${4:<init>}}; ${5:<condition>} ; ${6:++${2}} )
	{
		${0:${VISUAL}}
	}

snippet range "range for control flow"
	for( ${1:<type>} ${2:var}: ${3:container} )
	{
		${0:${VISUAL}}
	}

snippet while "while control flow"
	while( ${1:<condition>} )
	{
		${0:${VISUAL}}
	}

snippet do "do while control flow"
	do
	{
		${0:${VISUAL}}

	}while( ${1:condition} );

snippet func "function"
	${1:<return type>} ${2:<function name>}(${3:<arguments>})
	{
		${0:${VISUAL}}
	}

snippet struct "structure"
	struct ${1:structure name}
	{
		${2:<type>} ${3:<var>}
		${0}
	};

snippet class "class"
	class ${1:<class name>}
	{
		public:

			${1}();

		private:

			${2:<type>} ${3:<var>}
			${0}
	};
