version 1

# control flow
snippet if "if control flow"
	If( ${1:<condition>} )
	{
		${2:${VISUAL}}
	}

snippet ife "if else control flow"
	If( ${1:<condition>} )
	{
		${2:<then statements>}
	}
	Else
	{
		${3:<else statements>}
	}

snippet switch "switch control flow"
	Switch( ${1:<test value>} )
	{
		${2:<condition>} { ${3:<action>} }
	}

snippet fore "foreach control flow"
	ForEach( ${1:<var>} in ${2:<list>} )
	{
		${3:${VISUAL}}
	}

snippet func "function definition"
	Function ${1:<function name>}(${2:<arguments>})
	{
		${3:${VISUAL}}
	}
