version 1

# control flow
snippet if "if control flow"
	if ${1:<condition>}
	{
		${2:${VISUAL}}
	}

snippet else "else control flow"
	else
	{
		${1:${VISUAL}}
	}

snippet ife "if else control flow"
	if ${1:<condition>}
	{
		${2:<if statements>}
	}
	else
	{
		${3:<else statements>}
	}

snippet switch "switch control flow"
	given ${1:<target>}
	{
		when ${2:<match>}
		{
			${3:<action>}
		}
		default
		{
			${4:<default action>}
		}
	}

snippet for "for control flow"
	loop( ${1:my \$${2:i}}${3: = ${4:0}}; ${5:<condition>}; ${6:++\$${2}} )
	{
		${7:${VISUAL}}
	}

snippet fore "foreach control flow"
	for ${1:<iterable container>}
	{
		${2:${VISUAL}}
	}

snippet while "while control flow"
	while ${1:<condition>}
	{
		${2:${VISUAL}}
	}

snippet func "function definition"
	sub ${1:<function name>}
	{
		${2:${VISUAL}}
	}

snippet class "class definition"
	class ${1:`Filename('', '<class name>')`}
	{
		${2:${VISUAL}}
	}
