version 1

# basic structure
snippet #! "shebang"
	#!/bin/bash

snippet usage "function to print help messages"
	usage()
	{
		echo "Description:"
		echo "  ${1:<descriptions>}"
		echo
		echo "Usage:"
		echo "  \$0${2: [options]${3: <arguments>}}"
		echo
		echo "  Options:"
		echo "    -h"
		echo "      print this help message"${4}
	}

snippet getopt "process command line options"
	while getopts "${1:h}" option; do

		case \$option in

			${2:'h') usage; exit;;}${3}
			'*') echo "Error: Unknown option \$option" > /dev/stderr

		esac

	done

snippet setcolor "set ANSI color for output"
	if [ -t 1 ]; then
		tput setaf ${1:<color code>}
	fi

snippet resetcolor "reset ANSI color for output"
	if [ -t 1 ]; then
		tput op
	fi

# basic syntax
snippet if "if control flow"
	if [ ${1:<condition>} ]; then

		${2:${VISUAL}}

	fi

snippet ife "if else control flow"
	if [ ${1:<condition>} ]; then

		${2:<then branch>}

	else

		${3:<else branch>}

	fi

snippet switch "switch control flow"
	case ${1:<word>} in

		${2:<pattern>}) ${3:<action>};;

	esac

snippet while "while control flow"
	while [ ${1:<condition>} ]; do

		${2:${VISUAL}}

	done

snippet fore "foreach control flow"
	for ${1:<var>} in ${2:<list>}; do

		${3:${VISUAL}}

	done

snippet func "function"
	${1:<function name>}()
	{
		${2:${VISUAL}}
	}
