# basic structure
snippet #! "shebang"
	#!/bin/bash

# basic syntax
snippet if "if control flow"
	if [ ${1:<condition>} ]; then

		${0:{VISUAL}}

	fi

snippet ife "if else control flow"
	if [ ${1:<condition>} ]; then

		${2:<then branch>}

	else

		${3:<else branch>}

	fi

snippet while "while control flow"
	while [ ${1:<condition>} ]; do

		${0:{VISUAL}}

	done

snippet for "for control flow"
	for ${1:<var>} in ${2:<list>}; do

		${0:{VISUAL}}

	done

snippet func "function"
	${1:<function name>}()
	{
		${0:{VISUAL}}
	}
