version 1

snippet snippet
	snippet ${1:<trigger>} ${2:<description>}
		${0:<snippet>}

snippet syn "syntax snippet of programming language"
	snippet ${1:<trigger>} ${2:<description>}
		snippet $1 $2
			\${0:\${VISUAL}}

# programming language snippets
snippet #! "shebang"
	snippet #! "shebang"
		${0:${VISUAL}}

snippet set "set variable"
	snippet set "set variable"
		${0:${VISUAL}}

snippet setenv "set environment variable"
	snippet setenv "set environment variable"
		${0:${VISUAL}}

snippet if "if control flow"
	snippet if "if control flow"
		${0:${VISUAL}}

snippet else "else control flow"
	snippet else "else control flow"
		${0:${VISUAL}}

snippet ife "if else control flow"
	snippet ife "if else control flow"
		${0:${VISUAL}}

snippet switch "switch control flow"
	snippet switch "switch control flow"
		${0:${VISUAL}}

snippet for "for control flow"
	snippet for "for control flow"
		${0:${VISUAL}}

snippet fore "foreach control flow"
	snippet fore "foreach control flow"
		${0:${VISUAL}}

snippet while "while control flow"
	snippet while "while control flow"
		${0:${VISUAL}}

snippet func "function definition"
	snippet func "function definition"
		${0:${VISUAL}}

snippet class "class definition"
	snippet class "class definition"
		${0:${VISUAL}}
