version 1
# basic structure
snippet setenv "environment variable assignment"
	set env(${1:<variable name>}) ${2:<value>}

snippet decenv "environment variable declaration"
	if { ![info exists env(${1:<variable name>})] } { set env(${1}) ${2:<value>} }

# basic syntax
snippet set "variable assignment"
	set ${1:<variable name>} ${2:<value>}

snippet if "if control flow"
	if { ${1:<condition>} } {

		${2:${VISUAL}}
	}

snippet if1 "if control flow oneliner"
	if { ${1:<condition>} } { ${2:${VISUAL}} }

snippet else "else control flow"
	else {

		${1:${VISUAL}}
	}

snippet ife "if else control flow"
	if { ${1:<condition>} } {

		${2:<then>}
	} else {

		${3:<else>}
	}

snippet for "for control flow"
	for { ${1:<init>} } { ${2:<condition>} } { ${3:<next>} } {

		${4:${VISUAL}}
	}
snippet foreach "foreach control flow"
	foreach ${1:<var>} ${2:<list>} {

		${3:${VISUAL}}
	}

snippet while "while control flow"
	while { ${1:<condition>} } {

		${2:${VISUAL}}
	}

snippet func "function"
	proc ${1:<function name>} { ${2:<arguments>} } {

		${3:${VISUAL}}
	}

snippet lindex "get element of list"
	lindex ${1:<list>} ${2:<index>}

snippet lappend "append element to list"
	lappend ${1:<list>} ${2:<element>}
