# basic syntax
snippet set "variable assignment"
	set ${1:<variable name>} ${2:<value>}

snippet if "if control flow"
	if { ${1:<condition>} } {

		${0:{VISUAL}}
	}

snippet else "else control flow"
	else {

		${0:{VISUAL}}
	}

snippet for "for control flow"
	for { ${1:<init>} } { ${2:<condition>} } { ${3:<next>} } {

		${0:{VISUAL}}
	}
snippet foreach "foreach control flow"
	foreach ${1:<var>} ${2:<list>} {

		${0:{VISUAL}}
	}

snippet while "while control flow"
	while { ${1:<condition>} } {

		${0:{VISUAL}}
	}
snippet func "function"
	proc ${1:<function name>} { ${2:<arguments>} } {

		${0:{VISUAL}}
	}

snippet lindex "get element of list"
	lindex ${1:<list>} ${2:<index>}

snippet lappend "append element to list"
	lappend ${1:<list>} ${2:<element>}
