version 1

snippet if "if control flow"
	if( ${1:<condition>} )
	{
		${2:${VISUAL}}
	}

snippet if1 "if control flow oneliner"
	${2:<statement>} if ${1:<condition>};

snippet else "else control flow"
	else
	{
		${1:${VISUAL}}
	}

snippet unless "unless control flow"
	unless( ${1:<condition>} )
	{
		${2:${VISUAL}}
	}

snippet unless1 "unless control flow oneliner"
	${2:statement} unless ${1:<condition>};

snippet while "while control flow"
	while( ${1:<condition>} )
	{
		${2:${VISUAL}}
	}

snippet while1 "while control flow oneliner"
	${2:<statement>} while ${1:<condition>};

snippet until "until control flow"
	until( ${1:<condition>} )
	{
		${2:${VISUAL}}
	}

snippet until1 "until control flow oneliner"
	${2:<statement>} until ${1:<condition>};

snippet fore "foreach control flow"
	for ${1:my ${2:<var>} }( ${3:<list>} )
	{
		${4:${VISUAL}}
	}

snippet fore1 "foreach control flow oneliner"
	${2:<statement>} for ${1:<condition>};

snippet func "function"
	sub ${1:<function name>}
	{
		${2:${VISUAL}}
	}

snippet package "package"
	package ${1:`Filename( '', '<package name>')`};

	${0:${VISUAL}}

	1;

