version 1

snippet template "template of perl script"
	#!/usr/bin/perl
	# pragmas
	use strict;
	use warnings;
	# end pragmas

	# standard modules
	use Getopt::Long qw/GetOptionsFromArray/;
	use Pod::Usage;
	# end standard modules

	# documentations
	=head1 NAME

	B<`Filename( "$1.pl" )`> - ${1:<brief description of program>}

	=head1 SYNOPSIS

		`Filename( "$1.pl" )` [options]${2}

	=head1 OPTIONS

	=over

	=item I<-h>

	print brief help message

	=item I<--help>

	print this help message

	=back

	=cut
	# end documentations

	sub main;

	main( @ARGV );

	sub main
	{
		my @argv = @_;

		GetOptionsFromArray	( \\@argv,${3}
													'h'    => sub { pod2usage()    },
													'help' => sub { pod2usage( 1 ) },
												) or die "Invalid Option";

		${0}
	}
